# .env file (keep this private)
STOCK_API_AUTH_KEY=0j6poje7fmg4bnvgh3wbt5234j1y8u3j
STOCK_API_KEY=sk-live-5EfXSeE1wUU1gphrNHVs8SM8ErAbu0FUsFvYYXak
KITE_API_KEY=eqtgrc9cltlcf6s1
KITE_API_SECRET=0j6poje7fmg4bnvgh3wbt5234j1y8u3j
OPENAI_API_KEY=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
